<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <ListView 
        android:id="@+id/dictionariesList"         
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"
        android:layout_weight="1"
    />

		
	<LinearLayout 
		android:id="@+id/noDictsLayour"
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent"
		android:layout_weight="1"
		android:orientation="vertical"
		android:gravity="center">
	
    <TextView 
        android:id="@+id/dictionariesMessageView"         
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"        
        android:visibility="gone"        
    />

    <Button 
        android:id="@+id/scanSDButton"
        android:text="@string/scanDevice"
        android:drawableLeft="@drawable/ic_menu_refresh"         
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:visibility="gone"
    />
    </LinearLayout>

</LinearLayout>