<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:paddingTop="4dip"
        android:paddingLeft="4dip"
        android:gravity="center_horizontal"
        android:baselineAligned="false"
        >
        <EditText 
            android:id="@+id/wordInput" 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"            
            android:hint="@string/inputHint"
            android:selectAllOnFocus="true"
            android:gravity="top"
        />
        <Button 
            android:id="@+id/clearButton"
            android:drawableLeft="@drawable/sym_kbd_bne_delete_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="fill_vertical"
            android:layout_weight="0"
        />            
    </LinearLayout>

    <TextView 
        android:id="@+id/messageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:visibility="gone"
        android:gravity="center_horizontal"
    />

    <ListView 
        android:id="@+id/einkLookupResult"         
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"
        android:layout_weight="1"
    />

</LinearLayout>
