<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        >
        <EditText 
            android:id="@+id/wordInput" 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="1px"
            android:hint="@string/inputHint"
            android:selectAllOnFocus="true"
        />
        <ImageButton 
            android:id="@+id/clearButton"
            android:src="@android:drawable/ic_input_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"            
        />            
    </LinearLayout>

    <ListView 
        android:id="@+id/lookupResult"         
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"
        android:layout_weight="1"
    />

</LinearLayout>