<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="8dip"
        >
        <EditText
            android:id="@+id/wordInput"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/inputHint"
	    android:textSize="20dp"
	    android:padding="10dp"
	    android:singleLine="true"
            android:selectAllOnFocus="true"
        />
        <Button
            android:id="@+id/clearButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="10dip"
            android:layout_gravity="right|center_vertical"
            android:background="@android:drawable/ic_input_delete"
        />
    </FrameLayout>

    <TextView
        android:id="@+id/messageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:visibility="gone"
        android:gravity="center_horizontal"
    />

    <ListView
        android:id="@+id/lookupResult"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
    />
</LinearLayout>
